# BookSearchScan

./: build.gradle  wercker.yml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/sampledata/: book.json
app/src/androidTest/java/jp/tsur/bl/: ApplicationTest.java
app/src/androidTest/java/jp/tsur/booksearch/: ApplicationTest.java
app/src/androidTest/java/jp/tsur/chil/: ApplicationTest.java
app/src/develop/res/values/: strings.xml
app/src/develop/res/xml/: pref_general.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/jp/tsur/bl/: MainActivity.java
app/src/main/java/jp/tsur/booksearch/: BookSearchApplication.java  BookSearchModule.java  InjectionUtils.java
app/src/main/java/jp/tsur/booksearch/api/: AwsApi.java  AwsService.java  SimpleXMLConverter.java
app/src/main/java/jp/tsur/booksearch/camera/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  GraphicOverlay.java
app/src/main/java/jp/tsur/booksearch/data/: ChilchilEnabled.java  DataModule.java  ScanHistory.java
app/src/main/java/jp/tsur/booksearch/data/api/: ApiModule.java  AwsService.java  SimpleXMLConverter.java
app/src/main/java/jp/tsur/booksearch/data/api/model/: Author.java  Book.java  Item.java  ItemAttributes.java  ItemLookupResponse.java  Items.java  LargeImage.java
app/src/main/java/jp/tsur/booksearch/data/prefs/: BooleanPreference.java  StringPreference.java
app/src/main/java/jp/tsur/booksearch/model/: Author.java  Book.java  Item.java  ItemAttributes.java  ItemLookupResponse.java  Items.java
app/src/main/java/jp/tsur/booksearch/ui/: BarcodeCaptureActivity.java  ItemActivity.java  LicenceActivity.java  MainActivity.java  ScanHistoryAdapter.java  ScrollFABBehavior.java  SettingsActivity.java  UiModule.java
app/src/main/java/jp/tsur/booksearch/ui/widget/: BookCardView.java  CameraSourcePreview.java
app/src/main/java/jp/tsur/booksearch/utils/: StringUtils.java  Utils.java
app/src/main/java/jp/tsur/chil/api/: AwsApi.java  AwsService.java  SimpleXMLConverter.java
app/src/main/java/jp/tsur/chil/model/: Author.java  Book.java  Item.java  ItemAttributes.java  ItemLookupResponse.java  Items.java
app/src/main/java/jp/tsur/chil/ui/: ItemActivity.java  LicenceActivity.java  MainActivity.java  ScanHistoryAdapter.java  SettingsActivity.java
app/src/main/java/jp/tsur/chil/utils/: Utils.java
app/src/main/res/color/: more.xml
app/src/main/res/drawable/: camera_vector.xml  kindle_exist_background.xml  kindle_none_background.xml  more_bg.xml  more_normal_bg.xml  more_pressed_bg.xml  more_vert_vector.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_item.xml  activity_licence.xml  activity_main.xml  activity_settings.xml  book_card_view.xml  item_book_history.xml  toolbar.xml  view_book_card.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
