// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.uphyca.gradle:gradle-android-apt-plugin:0.9.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }


    File propFile = rootProject.file("deploy.properties")
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(rootProject.file("deploy.properties")))
        props.entrySet().each {
            project.ext.set(it.key, it.value)
        }
    }
    [
            'AWS_ACCESS_KEY',
            'AWS_SECRET',
            'ASSOCIATE_TAG'
    ].each { prop ->
        if (!project.has(prop)) {
            throw new InvalidUserDataException("${prop} is not present.")
        }
    }
}
