apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jp.tsur.booksearch"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "1.2"

        buildConfigField "String", "AWS_ACCESS_KEY", "\"${AWS_ACCESS_KEY}\""
        buildConfigField "String", "AWS_SECRET", "\"${AWS_SECRET}\""
        buildConfigField "String", "ASSOCIATE_TAG", "\"${ASSOCIATE_TAG}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.jakewharton:butterknife:6.1.0"
    apt "com.jakewharton:butterknife:6.1.0"
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile ('org.simpleframework:simple-xml:2.7.1'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile "com.android.support:cardview-v7:22.2.0"
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile "com.android.support:appcompat-v7:22.2.0"
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
}
