<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="chilchil_visible"
            android:title="@string/pref_title_chilchil_visible" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_about">
        <Preference
            android:key="licence"
            android:title="@string/pref_licence" />
    </PreferenceCategory>
</PreferenceScreen>
